{
  "name": "__rename_me__",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/paleite/__rename_me__.git",
  "license": "MIT",
  "author": "Patrick Eriksson <paleite@users.noreply.github.com> (https://github.com/paleite)",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "tsc --build tsconfig.build.json --clean",
    "format": "prettier --write .",
    "postinstall": "yarn build",
    "lint": "eslint --cache --ext .js,.ts,.tsx --fix .",
    "prepare": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "publish-canary": "np prerelease --tag=canary",
    "publish-stable": "np",
    "start": "node dist",
    "test": "jest --coverage",
    "typecheck": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@paleite/eslint-config": "canary",
    "@paleite/eslint-config-base": "canary",
    "@paleite/eslint-config-react": "canary",
    "@paleite/eslint-config-typescript": "canary",
    "@paleite/jest-config": "canary",
    "@paleite/prettier-config": "canary",
    "@paleite/tsconfig-node14": "canary",
    "@types/jest": "^27.0.3",
    "@types/node": "^14.17.31",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-files": "^1.0.0",
    "eslint-plugin-diff": "^1.0.12",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.3",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
