{
  "extends": "@paleite/tsconfig-node18",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "ignoreDeprecations": "5.0"
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "dist"],
  "ts-node": {
    "swc": true
  }
}
